VITE_SUPABASE_PROJECT_ID="qzpyfkuyjxmczspqdxkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cHlma3V5anhtY3pzcHFkeGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzkxMDEsImV4cCI6MjA3MTg1NTEwMX0.VVeUoDpBQWPVtZukAy8H5yaZ__nRNmD7AVUqjClrDtc"
VITE_SUPABASE_URL="https://qzpyfkuyjxmczspqdxkv.supabase.co"
VITE_CLOUDINARY_CLOUD_NAME=djcr0thya
VITE_CLOUDINARY_UPLOAD_PRESET=weinnlk